<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>A glimpse into the perfection</title>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font: 20px Montserrat, sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
}

p {font-size: 16px;}

.margin {margin-bottom: 45px;}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
;
}

   .container-fluid {
    padding-top: 20px;
    padding-bottom: 70px;
}

  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
    background-image: linear-gradient(#1abc9c,#ffffff);

  }
  .bg-2{
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }

  .bg-4 {
  background-color: #2f2f2f;
  color: #ffffff;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

{box-sizing: border-box}
.a {width: 90%; background-color: #4CAF50;}
.b {width: 80%; background-color: #2196F3;}
.c {width: 65%; background-color: #f44336;}
.d {width: 60%; background-color: #808080;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*small*/
@media (max-width: 799px) {

   
 }

/*Medium devices*/ 
@media (min-width: 800px) { 


}

</style>
</head>





<body data-spy="scroll" data-target=".navbar">

<div class="sidenav">
  <a href="#AboutMe" class="nav-link active">About Me</a>
  <a href="#Education">Education</a>
  <a href="#Experiences">Experiences</a>
  <a href="#ContactMe">Contact Me</a>
</div>



<div class="container-fluid content bg-1 text-center">
  <h2 id="AboutMe"><strong>My face is my brand, my smile is my sword.</strong></h2>
  <img src="https://static.scientificamerican.com/sciam/cache/file/92E141F8-36E4-4331-BB2EE42AC8674DD3_source.jpg" alt="It`s me!" class="img-circle" style="width:80%;height:100%;">
  <h2 style="color:black">Your Next Perfect Brand Ambassador</h2>
  <p style="color:black">Self-motivated professional with sales/promotions and customer service experience, eventually seeking a management role. Skilled in establing rapport with clients, communications, multi-tasking, critical-thinking(yes I have a brain) and time management.</p>
</div>


<div class="container-fluid content bg-2 text-center" id="Education">
  <h2><strong>Education</strong></h2>
  <img src="https://www.learningliftoff.com/wp-content/uploads/2015/04/OnlineSchoolForCats_LL-730x390.jpg" alt="Well educated" style="width:50%;height:50%;">
  <h2>Cat training academy, 2020</h2>
  
<p>Super quick feet</p>
<div class="container">
  <div class="skills a">90%</div>
</div>

<p>Feline flexibility</p>
<div class="container">
  <div class="skills b">80%</div>
</div>

<p>Cute paws</p>
<div class="container">
  <div class="skills c">65%</div>
</div>

<p>Mysterious power</p>
<div class="container">
  <div class="skills d">60%</div>
</div>
</div>






<div class="container-fluid content bg-4 padding" id="Experiences">
  <h2 class="text-center" style="padding-bottom: 20px;"><strong>Working Experiences</strong></h2>
  <div class="row padding">
    <div class="col-sm-6 col-md-4">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title text-center">Cat Model, 2018</h4>
          <p class="card-text">Posed and strutted to demonstrate features such as style and design. </p>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title text-center">Fashion model, 2019</h4>
          <p class="card-text">Rehearsed cat walks and special choreography in preparation of fashion exhibits. </p>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title text-center">Celebrity, 2020</h4>
          <p class="card-text">Starred at multiple award-winning movies, coordinated with directors and actors. </p>
        </div>
      </div>
    </div>

    <img src="https://i.pinimg.com/originals/e3/a1/ad/e3a1adf7d675f9e4abca7bcf2593cf23.gif" class="center" style="width:60%;height:60%; padding-top:20px;">
    <p class="center">Starred in Katy Perry`s movie</p>
  </div>
</div>




<div class="container-fluid content bg-2 padding" id="ContactMe">
  <h2 class="text-center" style="padding-bottom: 20px;"><strong>Contact me NOW!</strong></h2>
  <div class="row padding">

    <div class="col-sm-6 col-md-4">
          <h4><strong>Contact me NOW before you regret</strong></h4>
          <p>"In ancient times cats were worshipped as gods; they have not forgotten this." </p>
    </div>

    <div class="col-sm-6 col-md-4">
          <h4><strong>Reminder:</strong></h4>
          <p>“Dogs come when they’re called; cats take a message and get back to you later."</p>
    </div>

    <div class="col-sm-6 col-md-4">
          <h4><strong>Reach me at:</strong></h4>
          <p>Tel: +60meow&@$% </p>
          <p>Praise me at:<a href="mailto:wig190034@siswa.um.edu.my">meow@myworld.my</p>
    </div>

    
    </div>
  </div>


</body>
</html>
